#Gradle
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Kotlin
kotlin.code.style=official
kotlin.mpp.enableGranularSourceSetsMetadata=false
kotlin.mpp.stability.nowarn=true
kotlinVersion=1.5.21
kotlinxSerializationVersion=1.2.2

#Android
android.useAndroidX=true
android.enableJetifier=true
agpVersion=7.0.1

#Lib
firebaseAnalyticsVersion=18.0.3
firebaseMessagingVersion=21.0.1
sharedStorageVersion=1.0.1