#Gradle
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Kotlin
kotlin.code.style=official
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlin.mpp.stability.nowarn=true
kotlinVersion=1.5.21

#Android
android.useAndroidX=true
agpVersion=7.0.1

#Lib
kotlinxSerializationVersion=1.2.2
abcNotificationsVersion=0.4.1